{# begin {templatelocation} #}
<h2>{$LANG_DQ['batchaddtitle']}</h2>
<form action="{action_url}" method="POST" enctype="multipart/form-data">
<table>
  <tr>
    <td>{$LANG_DQ['batchadd']}:</td>
    <td><input type="file" name="batch_import_file" size="45" /></td>
  </tr>

  <tr>
    <td></td>
    <td>{$LANG_DQ['batchcatinstr']}</td>
  </tr>

  <tr>
    <td>{$LANG_DQ['cat']}:</td>
    <td>{catlist}</td>
  </tr>

  <tr>
    <td></td>
    <td>{$LANG_DQ['batchsrcinstr']}</td>
  </tr>

  <tr>
    <td>{$LANG_DQ['addtitle']}:</td>
    <td><input name="title" type="text" size="32" value="" /></td>
  </p>

  <tr>
    <td>{$LANG_DQ['source']}:</td>
    <td><input name="source" type="text" size="32" value="" /></td>
  </tr>

  <tr>
    <td>{$LANG_DQ['sourcedate']}:</td>
    <td>
      <input name="sourcedate" type="text" size="32" value="" />
      <span style="color: red; text-align: center;">
        {$LANG_DQ['srcdateformat']}
      </span>
    </td>
  </tr>

  <tr>
    <td></td>
    <td>
      <input type="submit" name="processbatch" value="{$LANG_DQ['batchsubmit']}" />
    </td>
  </tr>
</table>
</form>
{# end {templatelocation} #}
