{# begin {templatelocation} #}
<h2>{$LANG_DQ['batchaddtitle']}</h2>
<form action="{action_url}" method="post" enctype="multipart/form-data"
    class="uk-form uk-form-horizontal">
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_DQ['batchadd']}:
    </label>
    <div class="uk-form-controls">
      <input required type="file" id="batch_import_file" name="batch_import_file"/>
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      {$LANG_DQ['batchcatinstr']}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_DQ['cat']}:
    </label>
    <div class="uk-form-controls">
      {catlist}
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      {$LANG_DQ['batchsrcinstr']}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="title">{$LANG_DQ['addtitle']}:
    </label>
    <div class="uk-form-controls">
      <input id="title" name="title" type="text" size="32" value="" /></td>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="source">{$LANG_DQ['source']}:
    </label>
    <div class="uk-form-controls">
      <input id="source" name="source" type="text" size="32" value="" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="sourcedate">{$LANG_DQ['sourcedate']}:
    </label>
    <div class="uk-form-controls">
      <input id="sourcedate" name="sourcedate" type="text" size="32" value="" />
      <span style="color: red; text-align: center;">
        {$LANG_DQ['dateformat']}
      </span>
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="processbatch" class="uk-button uk-button-primary">{$LANG_DQ['batchsubmit']}</button>
    </div>
  </div>
</form>
{# end {templatelocation} #}
