{# begin {templatelocation} #}
<h2>{lang_batchaddtitle}</h2>
<form action="{action_url}" method="post" enctype="multipart/form-data"
    class="uk-form uk-form-horizontal">
  <div class="uk-form-row">
    <label class="uk-form-label">{lang_batchadd}:
    </label>
    <div class="uk-form-controls">
      <input required type="file" id="batch_import_file" name="batch_import_file"/>
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      {lang_batchcatinstr}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_cat}:
    </label>
    <div class="uk-form-controls">
      {catlist}
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      {lang_batchsrcinstr}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="title">{lang_addtitle]}:
    </label>
    <div class="uk-form-controls">
      <input id="title" name="title" type="text" size="32" value="" /></td>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="source">{lang_source}:
    </label>
    <div class="uk-form-controls">
      <input id="source" name="source" type="text" size="32" value="" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="sourcedate">{lang_sourcedate}:
    </label>
    <div class="uk-form-controls">
      <input id="sourcedate" name="sourcedate" type="text" size="32" value="" />
      <span style="color: red; text-align: center;">
        {lang_dateformat}
      </span>
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="processbatch" class="uk-button uk-button-primary">{lang_batchsubmit}</button>
    </div>
  </div>
</form>
{# end {templatelocation} #}
