<span style="font-weight: normal;">{instr}</span></h2>
  <form action="{site_admin_url}/plugins/dailyquote/index.php" method="POST">
  <input type="hidden" name="mode" value="savecategory">
  <input type="hidden" name="id" value="{id}">

  <label for="name" style="width: 25%; text-align: right; float: left; font-weight: bold;">
    {$LANG_DQ['category_name']}:&nbsp;&nbsp;</label>
  <input name="name" type="text" size="64" value="{name}" />
  <br />

  <label for="status" style="width: 25%; text-align: right; float: left; font-weight: bold;">
    {$LANG_DQ['enableq']}:&nbsp;&nbsp;</label>
  <input name="status" type="checkbox" value="1" {chk} />

  <br />
  <center><input type="submit" name="add" value="{$LANG_ADMIN['save']}" /></center>
</form>
