{# begin {templatelocation} #}
<h2><span style="font-weight: normal;">{instr}</span></h2>
<form action="{site_admin_url}/plugins/dailyquote/index.php" method="post"
    class="uk-form uk-form-horizontal" >

  <input type="hidden" name="id" value="{id}" />

  <div class="uk-form-row">
    <label class="uk-form-label" for="name">{$LANG_DQ['category_name']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_name', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_DQ['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="name" name="name" value="{name}" size="64" />
      <i class="uk-icon uk-icon-warning pp-icon-warning" data-uk-tooltip title="{$LANG_DQ['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="name">{$LANG_DQ['enabled']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_DQ['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      <input name="enabled" type="checkbox" value="1" {chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button class="uk-button uk-button-success" type="submit" name="savecat" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
      <button class="uk-button uk-button-primary" type="reset" value="{$LANG_DQ['reset']}">{$LANG_DQ['reset']}</button>
{!if show_delbtn}
      <button class="uk-button uk-button-danger" type="submit" name="delcat" 
            value="{$LANG_ADMIN['delete']}" 
            onclick="return confirm('{$LANG_DQ['confirm_delitem']}');">{$LANG_ADMIN['delete']}</button>
{!endif}
      <button class="uk-button" type="reset" name="cancel" value="{$LANG_ADMIN['cancel']}"
            onclick="javascript: document.location.href='{cancel_url}'">{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>
</form>
{# end {templatelocation} #}
