{# begin {templatelocation} #}
<div class="dq_quotelist">
    <div>
        <form  action="{pi_url}/index.php" method="get" class="uk-form uk-form-horizontal">
            <label for="sort">{lang_sortby}:&nbsp;&nbsp;</label>
                <select name="sort">
                    {sortby_opts}
                </select>
                <select name="dir">
                    <option value="ASC" {asc_sel}>{lang_ascending}</option>
                    <option value="DESC" {desc_sel}>{lang_descending}</option>
                </select>
                <button name="submit" type="submit" class="uk-button uk-button-primary" style="float:inherit;">
                    {lang_sort}
              </button>
        </form>
    </div>

	<div class="uk-container dailyquote">
<!-- BEGIN QuoteRow -->
	<div class="uk-panel uk-panel-box uk-margin">
{!if title}
			<p class="dq_title">{title}</p>
{!endif}
			<blockquote>{quote}</blockquote>
		<footer>
		<!--<p class="dq_quotelist_attrib">-->
			{quoted}
{!if source}&nbsp;--&nbsp;{source}{!endif}
{!if sourcedate}&nbsp;&nbsp;({sourcedate}){!endif}
		<br />
			{lang_subm_by}:&nbsp;{contr}&nbsp;/&nbsp;{datecontr}
{!if catname}
			&nbsp;&nbsp;:&nbsp;<span class="dq_catname">{catname}</span>
{!endif}
		</footer>
	</div>
{!if adblock}
	<p>{adblock}</p>
{!endif}
<!-- END QuoteRow -->
	<div>{google_paging}</div>
</div>
{# end {templatelocation} #}
