{# begin {templatelocation} #}
<div class="dq_quotelist">
    <div>
        <form  action="{pi_url}/index.php" method="get" class="uk-form uk-form-horizontal">
            <label for="sort">{lang_sortby}:&nbsp;&nbsp;</label>
                <select name="sort">
                    {sortby_opts}
                </select>
                <select name="dir">
                    <option value="ASC" {asc_sel}>{lang_ascending}</option>
                    <option value="DESC" {desc_sel}>{lang_descending}</option>
                </select>
                <button name="submit" type="submit" class="uk-button uk-button-primary" style="float:inherit;">
                    {lang_sort}
              </button>
        </form>
    </div>

    <div>
        {google_paging}
    </div>

<!-- BEGIN QuoteRow -->
    <div class="dq_quotelist_quote">
{!if can_edit}
        <div style="float:right;">
            <a href="{pi_url}/index.php?edit=quote&id={quote_id}">
                <i class="uk-icon uk-icon-edit" title="{lang_edit}" data-uk-tooltip></i>
            </a>
            <a href="{site_admin_url}/plugins/dailyquote/index.php?delete=x&type=quote&id={quote_id}"
                onclick="return confirm('{lang_del_item_conf}')">
                <i class="uk-icon uk-icon-trash-o dq-icon-danger" title="{lang_delete}" data-uk-tooltip></i>
            </a>
        </div>
{!endif}

{!if title}
        <p class="dq_title">{title}</p>
{!endif}
        <p>&quot;{quote}&quot;</p>
        <p class="dq_quotelist_attrib">
            {quoted}
{!if source}&nbsp;--&nbsp;{source}{!endif}
{!if sourcedate}&nbsp;&nbsp;({sourcedate}){!endif}
        </p>
        <p class="dq_submitter">
            {lang_subm_by}:&nbsp;{contr}&nbsp;/&nbsp;{datecontr}
{!if catname}
            &nbsp;&nbsp;:&nbsp;<span class="dq_catname">{catname}</span>
{!endif}
        </p>
{!if adblock}
        <p>{adblock}</p>
{!endif}
        <hr />
    </div>
<!-- END QuoteRow -->
    <div>
        {google_paging}
    </div>
</div>
{# end {templatelocation} #}
