{# begin {templatelocation} #}
<table border="0" cellspacing="3" cellpadding="3" width="80%" align="center">

  <tr>
    <td style="text-align: center; font-weight: bold;">
      <form  action="{pi_url}/index.php" method="GET">
        <label for="sort">{$LANG_DQ['sortby']}:&nbsp;&nbsp;</label>
        <select name="sort">
          {sortby_opts}
        </select>
        <select name="asc">
          <option value="ASC" {asc_sel}>{$LANG_DQ['ascopt1']}</option>
          <option value="DESC" {desc_sel}>{$LANG_DQ['ascopt2']}</option>
        </select>
        <input name="submit" type="submit" value="{$LANG_DQ['sort']}" />
      </form>
    </td>
  </tr>

  <tr>
    <td style="text-align: center; font-weight: bold;">
      {google_paging}
    </td>
  </tr>

  <!-- BEGIN QuoteRow -->
  <tr>
    <td>
      {!if title}
        <p style="text-align: left; font-weight: bold; text-decoration: underline;">{title}</p>
      {!endif}
      <p>&quot;{quote}&quot;</p>
      <p align="right"><em>{quoted}{source}</em>{sourcedate}</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="text-align: left; font-size: 8pt; margin-left: 45%;">{editlink}</td>
          <td style="text-align: right; font-size: 8pt;">
            {$LANG_DQ['subm_by']}:&nbsp;{contr}&nbsp;/&nbsp;
            {datecontr}&nbsp;&nbsp;:&nbsp;
            <span style="font-style:italic;">{catname}</span>
          </td>
        </tr>
      </table>
      <hr width="45%">
    </td>
  </tr>
  <!-- END QuoteRow -->

  <tr>
    <td style="text-align: center; font-weight: bold;">
      {google_paging}
    </td>
  </tr>

</table>
{# end {templatelocation} #}
