{# begin {templatelocation} #}
<br />
<h2>{lang_addquote}</h2>
<p>{lang_nomarks}</p>
<form action="{action_url}" method="post" class="uk-form uk-form-horizontal">

  {hidden_vars}
  <input type="hidden" name="type" value="{pi_name}">
  <input type="hidden" name="uid" value="{uid}">
  <input type="hidden" name="id" value="{id}">
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />

  <div class="uk-form-row">
    <label class="uk-form-label" for="title">{lang_addtitle}:</label>
    <div class="uk-form-controls">
      <input type="text" id="title" name="title" value="{title}" size="64" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="quote">{lang_quotation}:</label>
    <div class="uk-form-controls">
      <textarea required cols="65" rows="3" id="title" name="quote">{quote}</textarea> 
      <i class="uk-icon uk-icon-warning dq-icon-danger" data-uk-tooltip title="{lang_required}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="quoted">{lang_quoted}:</label>
    <div class="uk-form-controls">
      <input type="text" id="quoted" name="quoted" value="{quoted}" size="64" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="source">{lang_source}:</label>
    <div class="uk-form-controls">
      <input type="text" id="source" name="source" value="{source}" size="64"/>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="sourcedate">{lang_sourcedate}:</label>
    <div class="uk-form-controls">
      <input type="text" id="sourcedate" name="sourcedate" value="{sourcedate}" />
    </div>
  </div>

{!if is_admin}
  <div class="uk-form-row">
    <label class="uk-form-label" for="enabled">{lang_enabled}:</label>
    <div class="uk-form-controls">
      <input type="checkbox" id="enabled" name="enabled" value="1" {ena_chk} />
    </div>
  </div>
{!else}
  <input type="hidden" name="enabled" value="1" />
{!endif}

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_choosecat}:</label>
    <div class="uk-form-controls">
<!-- BEGIN CatSelect -->
        <input type="checkbox" name="categories[{cat_id}]" value="1" {cat_sel} />&nbsp;{cat_name}&nbsp;&nbsp;
<!-- END CatSelect -->
      {catinput}
    </div>
  </div>

  <p>{catreadme}</p>
  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button class="uk-button uk-button-success" type="submit" name="{saveaction}" value="{saveoption}">{saveoption}</button>
      <button class="uk-button uk-button-primary" type="reset" value="{lang_reset}">{lang_reset}</button>
{!if show_delbtn}
      <button class="uk-button uk-button-danger" type="submit" name="delquote" 
        value="{lang_delete}" 
        onclick="return confirm('{lang_confirm_delitem}');">{lang_delete}</button>
{!endif}
      <button class="uk-button" type="submit" name="cancel" value="{lang_cancel}"
        onclick="javascript: document.location.href='{cancel_url}'">{lang_cancel}</button>
    </div>
  </div>
</form>
{# end {templatelocation} #}
