{# begin {templatelocation} #}
<br />
<h2>{$LANG_DQ['addquote']}</h2>
{$LANG_DQ['nomarks']}
<form action="{action_url}" method="post" class="uk-form uk-form-horizontal">

  {hidden_vars}
  <input type="hidden" name="type" value="{pi_name}">
  <input type="hidden" name="uid" value="{uid}">
  <input type="hidden" name="id" value="{id}">
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />

  <div class="uk-form-row">
    <label class="uk-form-label" for="title">{$LANG_DQ['addtitle']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_title', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_DQ['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="title" name="title" value="{title}" size="64" />
      <i class="uk-icon uk-icon-warning pp-icon-warning" data-uk-tooltip title="{$LANG_DQ['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="quote">{$LANG_DQ['quotation']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_quote', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_DQ['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      <textarea required cols="65" rows="3" id="title" name="quote">{quote}</textarea> 
      <i class="uk-icon uk-icon-warning pp-icon-warning" data-uk-tooltip title="{$LANG_DQ['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="quoted">{$LANG_DQ['quoted']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_quoted', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_DQ['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="quoted" name="quoted" value="{quoted}" size="64" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="source">{$LANG_DQ['source']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_source', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_DQ['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="source" name="source" value="{source}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="sourcedate">{$LANG_DQ['sourcedate']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_sourcedate', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_DQ['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="sourcedate" name="sourcedate" value="{sourcedate}" />
    </div>
  </div>

{!if is_admin}
  <div class="uk-form-row">
    <label class="uk-form-label" for="enabled">{$LANG_DQ['enabled']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_DQ['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" id="enabled" name="enabled" value="1" {ena_chk} />
    </div>
  </div>
{!else}
  <input type="hidden" name="enabled" value="1" />
{!endif}

{!if catinput}
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_DQ['choosecat']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_categories', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_DQ['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      {catinput}
    </div>
  </div>
{!endif}

  <p>{catreadme}</p>
  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button class="uk-button uk-button-success" type="submit" name="{saveaction}" value="{saveoption}">{saveoption}</button>
      <button class="uk-button uk-button-primary" type="reset" value="{$LANG_DQ['reset']}">{$LANG_DQ['reset']}</button>
{!if show_delbtn}
      <button class="uk-button uk-button-danger" type="submit" name="delquote" 
        value="{$LANG_ADMIN['delete']}" 
        onclick="return confirm('{$LANG_DQ['confirm_delitem']}');">{$LANG_ADMIN['delete']}</button>
{!endif}
      <button class="uk-button" type="submit" name="cancel" value="{$LANG_ADMIN['cancel']}"
        onclick="javascript: document.location.href='{cancel_url}'">{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>
  {submission_option}
</form>
{# end {templatelocation} #}
