{# begin {templatelocation} #}
<br />
<h2>{lang_addquote}</h2>
<p>{lang_nomarks}</p>
<form action="{action_url}" method="post" class="uk-form uk-form-horizontal">

	{hidden_vars}
	<input type="hidden" name="type" value="{pi_name}" />
	<input type="hidden" name="uid" value="{uid}" />
	<input type="hidden" name="qid" value="{qid}">
	<input type="hidden" name="id" value="{id}" />
	<input type="hidden" name="{gltoken_name}" value="{gltoken}" />

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="title">{lang_addtitle}:</label>
		<div class="uk-form-controls">
			<input class="uk-input" type="text" id="title" name="title" value="{title}" size="64" />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="quote">{lang_quotation}:</label>
		<div class="uk-form-controls">
			<textarea class="uk-textarea uk-form-width-large" rows="3" id="title" name="quote">{quote}</textarea>
			<i class="uk-icon uk-icon-warning uk-text-danger" data-uk-tooltip title="{lang_required}"></i>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="quoted">{lang_quoted}:</label>
		<div class="uk-form-controls">
			<input class="uk-input" type="text" id="quoted" name="quoted" value="{quoted}" size="64" />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="source">{lang_source}:</label>
		<div class="uk-form-controls">
			<input class="uk-input" type="text" id="source" name="source" value="{source}" size="64"/>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="sourcedate">{lang_sourcedate}:</label>
		<div class="uk-form-controls">
			<input class="uk-input" type="text" id="sourcedate" name="sourcedate" value="{sourcedate}" />
		</div>
	</div>

{!if is_admin}
	<input type="hidden" name="approved" value="{approved}" />
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="enabled">{lang_enabled}:</label>
		<div class="uk-form-controls">
			<input class="uk-checkbox" type="checkbox" id="enabled" name="enabled" value="1" {ena_chk} />
		</div>
	</div>
{!else}
	<input type="hidden" name="enabled" value="1" />
{!endif}

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{lang_choosecat}:</label>
		<div class="uk-form-controls">
<!-- BEGIN CatSelect -->
		<input type="checkbox" name="categories[]" value="{cat_id}" {cat_sel} />&nbsp;{cat_name}&nbsp;&nbsp;
<!-- END CatSelect -->
			<p>{lang_catreadme}</p>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<div class="uk-form-controls">
			<button class="uk-button uk-button-success" type="submit" name="{saveaction}" value="{saveoption}">{saveoption}</button>
			<button class="uk-button uk-button-primary" type="reset" value="{lang_reset}">{lang_reset}</button>
{!if show_delbtn}
			<button class="uk-button uk-button-danger" type="submit" name="delquote"
				value="{lang_delete}"
				onclick="return confirm('{lang_confirm_delitem}');">{lang_delete}</button>
{!endif}
			<a class="uk-button" href="{cancel_url}">{$LANG_ADMIN['cancel']}</a>
		</div>
	</div>
>>>>>>> develop
</form>
{# end {templatelocation} #}
