{# begin {templatelocation} #}
<br />
<h2>{$LANG_DQ['addquote']}<br />
<span style="font-weight: normal;">{$LANG_DQ['nomarks']}</span></h2>
<form action="{action_url}" method="POST">
  {hidden_vars}
  <input type="hidden" name="type" value="{pi_name}">
  <input type="hidden" name="uid" value="{uid}">
  <input type="hidden" name="id" value="{id}">
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />

  <label for="title" style="width: 25%; text-align: right; float: left; font-weight: bold;">{$LANG_DQ['addtitle']}:&nbsp;&nbsp;</label>
  <input name="title" type="text" size="32" value="{title}" />
  <span style="color: red; text-align: center;">{$LANG_DQ['hlp_title']}</span>
  <br />

  <label for="quote" style="width: 25%; text-align: right; float: left; font-weight: bold;">{$LANG_DQ['quotation']}:&nbsp;&nbsp;</label>
  <textarea name="quote" cols="65" rows="6" wrap="virtual">{quote}</textarea><br /><br />
  <br />

  <label for="quoted" style="width: 25%; text-align: right; float: left; font-weight: bold;">{$LANG_DQ['quoted']}:&nbsp;&nbsp;</label>
  <input name="quoted" type="text" size="32" value="{quoted}" />
  <br />

  <label for="source" style="width: 25%; text-align: right; float: left; font-weight: bold;">{$LANG_DQ['source']}:&nbsp;&nbsp;</label>
  <input name="source" type="text" size="32" value="{source}" />
  <span style="color: red; text-align: center;">{$LANG_DQ['hlp_source']}</span>
  <br />

  <label for="sourcedate" style="width: 25%; text-align: right; float: left; font-weight: bold;">{$LANG_DQ['sourcedate']}:&nbsp;&nbsp;</label>
  <input name="sourcedate" type="text" size="32" value="{sourcedate}" />
  <span style="color: red; text-align: center;">{$LANG_DQ['hlp_srcdate']}</span><br /><br />

{!if is_admin}
  <label for="enabled" style="width: 25%; text-align: right; float: left; font-weight: bold;">{$LANG_DQ['enabled']}:&nbsp;&nbsp;</label>
  <input name="enabled" type="text" size="32" value="1" {ena_chk} /><br /><br />
{!endif}

{!if catinput}
  <label for="cat" style="width: 25%; text-align: right; float: left; font-weight: bold;">{$LANG_DQ['choosecat']}:&nbsp;&nbsp;</label>
  {catinput}<br /><br />
{!endif}

  <p>{catreadme}</p>
  <p align="center">
    <input type="submit" value="{$LANG_ADMIN['save']}" name="{saveaction}" />
    <input type="reset" value="{$LANG_DQ['reset']}" name="reset" />
    <input type="reset" value="{$LANG_ADMIN['cancel']}" name="cancel" 
        onclick="javascript: document.location.href='{cancel_url}'" />
{!if show_delbtn}
    <input type="submit" name="delquote" value="{$LANG_ADMIN['delete']}" 
        onclick="return confirm('{$LANG_ADVT['confirm_delitem']}');" />
{!endif}
    {submission_option}
  </p>
</form>
{# end {templatelocation} #}
