
					</td>
				</tr>
			</table>
							<p>{newcat}:&nbsp;&nbsp;<input type="text" size="32" name="cat[]" value="" /></p>
							<p style="text-align: right;">
								<input type="hidden" name="qid" value="{qid}" />
								<input type="submit" name="submit" value="approve" />&nbsp;&nbsp;
								<input type="submit" name="submit" value="delete" />&nbsp;&nbsp;
								<input type="submit" name="submit" value="update and approve" /></p>
						</form>
						<hr width="85%">
					</td>
				</tr>
