						
							<tr>
								<td>
									<input type="hidden" name="catid[]" value="{cid}" />
									<input type="text" size="16" name="editcat{cid}" value="{name}" /></td>
								<td style="text-align: center;">
									<input type="radio" name="enable{cid}" value="1" {enabledy} />{yes}&nbsp;&nbsp;
									<input type="radio" name="enable{cid}" value="0" {enabledn} />{no}&nbsp;&nbsp;</td>
								<td style="text-align: center;"><input type="checkbox" name="delete{cid}" /></td>
							</tr>
