
    <tr>
        <td style="text-align: center; font-weight: bold;">
                <form  action="{site_url}/dailyquote/index.php" method="GET">
                    <label for="sort">{sortby}:&nbsp;&nbsp;</label>
                    <select name="sort">
                        <option value="1">{sortopt1}</option>
                        <option value="2">{sortopt2}</option>
                        <option value="3">{sortopt3}</option>
                        <option value="4">{sortopt4}</option>
                        <option value="5" SELECTED>{sortopt8}</option>
                    </select>
                    <select name="asc">
                        <option value="1">{ascopt1}</option>
                        <option value="2" SELECTED>{ascopt2}</option>
                    </select>&nbsp;&nbsp;
                        <input name="submit" type="submit" value="{submit}" />
                </form>
        </td>
    </tr>
