{# begin {templatelocation} #}
    <tr>
      <td style="text-align: center; font-weight: bold;">
        <form  action="{site_url}/dailyquote/index.php" method="GET">
          <label for="sort">{$LANG_DQ['sortby']}:&nbsp;&nbsp;</label>
          <select name="sort">
            {sortby_opts}
          </select>
          <select name="asc">
            <option value="ASC" {asc_sel}>{$LANG_DQ['ascopt1']}</option>
            <option value="DESC" {desc_sel}>{$LANG_DQ['ascopt2']}</option>
          </select>
          <input name="submit" type="submit" value="{$LANG_DQ['sort']}" />
        </form>
      </td>
    </tr>
{# end {templatelocation} #}
